[ver:v1.0]
[ti:林俊杰-裂缝中的阳光]
[00:00.31]裂缝中的阳光 - 林俊杰
[00:20.81]有多少创伤卡在咽喉
[00:26.28]有多少眼泪滴湿枕头
[00:31.88]有多少你觉得不能够
[00:36.06]被懂的痛 只能沉默
[00:43.24]有多少夜晚没有尽头
[00:48.64]有多少的寂寞 无人诉说
[00:54.43]有多少次的梦 还没作 已成空
[01:05.70]等到黑夜翻面之后 会是新的白昼
[01:11.45]等到海啸退去之后 只是潮起潮落
[01:17.89]别到最后你才发觉 心里头的野兽
[01:24.14]还没到最终就已经罢休
[01:28.36]心脏没有那么脆弱 总还会有执着
[01:33.99]人生不会只有收获 总难免有伤口
[01:40.41]不要害怕生命中 不完美的角落
[01:46.71]阳光在每个裂缝中散落
[02:16.37]就算一切重来又怎样
[02:22.11]让你的心在我 心上跳动
[02:27.67]每个逐渐暗下来的夜 一起走过
[02:39.03]等到黑夜翻面之后 会是新的白昼
[02:44.60]等到海啸退去之后 只是潮起潮落
[02:50.89]别到最后你才发觉 心里头的野兽
[02:57.31]还没到最终就已经罢休
[03:01.56]心脏没有那么脆弱 总还会有执着
[03:07.21]人生不会只有收获 总难免有伤口
[03:13.60]不要害怕生命中 不完美的角落
[03:19.98]阳光在每个裂缝中散落
[03:27.78]不如就勇敢打破 生命中的裂缝
[03:34.04]阳光就逐渐洒满了其中
