[00:00.79]追光者-(电视剧《夏至未至》插曲) - 岑宁儿
[00:02.05]作词：唐恬
[00:03.34]作曲：马敬
[00:04.59]编曲：黎偌天
[00:05.84]制作人:黎偌天
[00:24.71]如果说你是海上的烟火
[00:29.75]我是浪花的泡沫
[00:33.20]某一刻你的光照亮了我
[00:38.08]如果说你是遥远的星河
[00:42.86]耀眼得让人想哭
[00:48.58]我是追逐着你的眼眸
[00:51.70]总在孤单时候眺望夜空
[01:00.91]我可以跟在你身后
[01:04.15]像影子追着光梦游
[01:07.46]我可以等在这路口
[01:10.74]不管你会不会经过
[01:14.18]每当我为你抬起头
[01:17.43]连眼泪都觉得自由
[01:20.76]有的爱像阳光倾落边拥有边失去着
[01:41.37]如果说你是夏夜的萤火
[01:46.18]孩子们为你唱歌
[01:49.88]那么我是想要画你的手
[01:54.75]你看我多么渺小一个我
[01:59.47]因为你有梦可做
[02:04.96]也许你不会为我停留
[02:08.29]那就让我站在你的背后
[02:14.19]我可以跟在你身后
[02:17.43]像影子追着光梦游
[02:20.78]我可以等在这路口
[02:24.12]不管你会不会经过
[02:27.47]每当我为你抬起头
[02:30.78]连眼泪都觉得自由
[02:34.28]有的爱像大雨滂沱却依然相信彩虹
[03:08.20]我可以跟在你身后
[03:10.83]像影子追着光梦游
[03:14.44]我可以等在这路口
[03:17.46]不管你会不会经过
[03:21.17]每当我为你抬起头
[03:24.13]连眼泪都觉得自由
[03:27.84]有的爱像大雨滂沱却依然相信彩虹
[03:38.11]
